RECAPTCHA_SECRET_KEY="6Ldfv0srAAAAAEz7ignDUFBKXBBtjcsl1xjb0BvX"

RECAPTCHA_SCORE_THRESHOLD="0.5"

PAYOS_CLIENT_ID=b6e256ee-fae9-4e3f-80d7-3f2e6eb30cbf
PAYOS_API_KEY=f98e5d9c-9834-46bf-8687-03f27aeae933
PAYOS_CHECKSUM_KEY=f88392e179e42ddfb6d7abfa2137737cec95491079b6c7e14c843f9e6fae25b7
WEBHOOK_URL=
# Các biến môi trường khác nếu có
# DB_HOST="localhost"
# DB_USER="root"
# DB_PASS=""
# DB_NAME="mydatabase"